<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatApp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    ::-webkit-scrollbar {
      width: 0px;
    }
    ::-webkit-scrollbar-track {
      background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: var(--bg-scrollbar-thumb);
      border-radius: var(--size-400);
      border: 2px solid transparent;
      background-clip: content-box;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--bg-scrollbar-thumb-hover);
    }
	 .textbg{
		 background-color: rgba(57, 192, 237,.2);
	 }
   .wrap{
  white-space: wrap;
  word-wrap: break-word;
  }
  @media (max-width: 575.98px) { 	
    :root {
		font-size: 80%;
	} 
}
  </style>
  <body>
    <section class="vh-100" style="background-color: #eee">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 col-lg-6 col-xl-4">
            <div class="card" id="chat1" style="border-radius: 15px">
              <div
                class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
                style="
                  border-top-left-radius: 15px;
                  border-top-right-radius: 15px;
                "
              >
                <i class="fas fa-angle-left"></i>
                <p class="mb-0 fw-bold fs-5">LIVE CHAT</p>
                <i class="fas fa-times"></i>
              </div>
              <div
				        id="messageContainer"
                class="card-body"
                style="min-height: 60vh; height: 60vh; overflow: auto"
              >
				      </div>
				  <div>
             <form id="formName" class=" card-body d-flex"  >
                <input id="nameInput" class="form-control w-100" id="textAreaExample" placeholder="Enter Your Name"></input>
                <button class="btn btn-info text-light fw-bold ms-2 fs-6" type="submit">Save</button>
             </form >
             <form id="formInput" class=" card-body d-flex d-none"  >
                <input id="messageInput" class="form-control w-100" id="textAreaExample"></input>
                <button class="btn btn-info text-light fw-bold ms-2 fs-6" type="submit">SEND</button>
             </form >
				 	</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://livechat-9l9u.onrender.com/socket.io/socket.io.js"></script>
	 <script src="./client.js"></script>
  </body>
</html>
