<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/icon.png" type="image/x-icon" />
    <title>caveman Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Crimson Text", serif;
        box-sizing: border-box;
      }
      .bi {
        position: absolute;
        padding: 0.5rem;
        color: rgba(104, 104, 104, 0.795);
        z-index: 2;
      }
      #form{
        background-color: rgb(255, 255, 255);
        position: relative;
      }
      .searchbox {
        padding-left: 1.9rem;
        background: transparent;
        z-index: 1;
      }
      .stabletxt{
        position: absolute;
        color: rgba(104, 104, 104, 0.795);   
        right: 40%;
        top: 20%;
      }
      .fliptxt{
        position: absolute;
        color: rgba(104, 104, 104, 0.795);
        width: 2rem;
        right: 23%;
        top: 20%
      }
      #flip1{
        animation: titleflip 8s linear infinite;
        backface-visibility: hidden;
      }
      #flip2{
        animation: textflip 8s  linear infinite;
        backface-visibility: hidden;
      }
      @keyframes textflip {
        0%{
          transform: rotateX(180deg);
        }
        50%{
          transform: rotateX(360deg);
        }
        100%{
          transform: rotateX(180deg);
        }
      }
      @keyframes titleflip {
        0%{
          transform: rotateX(0deg);
        }
        50%{
          transform: rotateX(180deg);
        }
        100%{
          transform: rotateX(360deg);
        }
      }
      .copyright {
        position: fixed;
        color: rgba(128, 128, 128, 0.76);
        background-color: rgb(245,249,250);
        opacity: 1px;
        bottom: 0px;
        width: 100%;
        padding: 0.1rem;
      }
      .card {
        border: none;
        max-height: 16rem;
        max-width: 16rem;
        overflow-y: hidden;
      }
      .card-body {
        border: 1px solid rgba(0, 0, 0, 0.175);
        border-radius: 1rem;
        flex: unset;
      }
      .card-text {
        max-height: 8rem;
        overflow-y: auto;
      }

      /* scrollbar  */
      .card-text::-webkit-scrollbar {
        width: 20px;
      }
      .card-text ::-webkit-scrollbar-track {
        background-color: transparent;
      }
      .card-text::-webkit-scrollbar-thumb {
        background-color: #d6dee1;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip:content-box;
      }
      .card-text::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
      }
      /* media query */
      @media (max-width: 319.98px) {
        .type {
          height: 7rem;
        }
        .copyright {
          font-size: 0.6rem;
        }
      }

      @media (min-width: 320px) and (max-width: 575.98px) {
        .type {
          height: 6.2rem;
        }
        .copyright {
          font-size: 0.7rem;
        }
      }

      @media (min-width: 576px) and (max-width: 767.98px) {
        .type {
          height: 6rem;
        }
        .copyright {
          font-size: 0.8rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .type {
          height: 4rem;
        }
      }
      /* @media (max-width: 575.98px) {
          
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
          
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
          
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
          
        }

        @media (min-width: 1200px) {
          
        } */
    </style>
    <!-- navbar -->
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold">Caveman Notes</a>
        <form id="form"class="d-flex" role="search">
          <i class="bi bi-search"></i>
          <input
          id="searchtxt"
          class="searchbox form-control"
          type="search"
          placeholder=""
          aria-label="Search"
          />
          <span  class="stabletxt srchtxt">Search Note By</span>
          <span id="flip1" class="fliptxt srchtxt ">Title</span>
          <span id="flip2" class="fliptxt srchtxt">Text</span>
          <!-- <button class="btn btn-outline-success"disabled >Search</button> -->
        </form>
      </div>
    </nav>
    <!-- welcome  -->
    <div class="type container d-flex justify-content-center">
      <h3
        class="my-4 mt-1"
        style="font-size: 1.8rem; font-weight: normal; text-align: center"
      >
        <span id="textline"></span>
      </h3>
    </div>
    <!-- textarea -->
    <div class="container">
      <div class="container">
        <h4>Add A Title</h4>
      </div>
      <div class="d-flex justify-content-center">
        <textarea
          id="titleTxt"
          class="form-control"
          placeholder="Write a title"
          rows="1"
          required
        ></textarea>
      </div>
      <div class="container">
        <h4>Add A Note</h4>
      </div>
      <div class="d-flex justify-content-center">
        <textarea
          id="txt"
          class="form-control"
          placeholder="Write your note"
          rows="8"
        ></textarea>
      </div>
      <div class="container">
        <button id="addbtn" type="button" class="btn btn-primary my-2">
          Add Note
        </button>
      </div>
      <hr style="background-color: rgba(14, 21, 26, 0)" />
    </div>
    <!-- Notes -->
    <div class="container">
      <h4 class="px-2">Your Notes</h4>
    </div>
    <!-- Notes container -->
    <div
      id="note"
      class="container d-flex flex-wrap justify-content-start"
    ></div>
    <div class="copyright d-flex justify-content-center">
      <span> Copyright &copy;2022 Designed By Atul Chourasiya </span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed("#textline", {
        strings: [
          "Welcome to Caveman Notes",
          "Best Web Application For Taking Notes",
          "Add Search And Delete Note In Just One Click",
        ],
        startDelay: 500,
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 500,
        showCursor: true,
        loop: true,
        loopCount: Infinity,
      });
    </script>
  </body>
</html>
