* {
      font-family: 'PoppinsRegular', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header {
	/*padding: 8px 55px;*/
	background-color: #f7f7f7;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 100000000;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.bg {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: 150%;
	background-position: left top;
	animation: bgAnimation 30s infinite linear alternate;
	height: 100vh;
}
@keyframes bgAnimation {
	from {
		background-position: left top;
	}
	to {
		background-position: right bottom;
	}
}
.links {
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 100000000;
}
.link {
	background-color: #fff;
	color: black;
  padding:10px;
  margin: 10px;
  min-width:100px;
	/*padding: 8px 18px;
	margin: 0px 6px;*/
	border-radius: 40px;
	text-decoration: none;
	text-align: center;
  border:1px solid white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.link:hover {
	/*background-color: black;*/
	color: teal;
	transition: all 200ms ease-in-out;
	text-decoration: none;
  border:1px solid teal;
}
.textLink {
	color: #fff;
	text-decoration: underline;
}
.textLink:hover {
	color: #fff;
}
.gallery,
.aboutUS {
	padding: 30px 50px;
}
.gallery h2,
.aboutUS h2 {
	color: #000;
	display: flex;
	text-align: center;
	justify-content: center;
}
.gallery h2 {
	margin-bottom: 28px;
}
.aboutUS p {
	text-align: center;
	font-size: 1.3rem;
	max-width: 560px;
	margin: 0px auto;
}
.gallery div {
	height: 200px;
	margin: 0px 10px;
}
.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 2px;
}
.footer {
	background-color: black;
	padding: 22px 50px;
	padding-top: 15px;
	text-align: center;
}
.footer a {
	color: #fff;
	margin: 0px 13px;
	text-decoration: none;
}
@media screen and (max-width: 1070px) {
	.bg h2 {
		font-size: 2.2rem;
	}
}
.h50{
  height:650px;
  width:100%;
}
.active{
  background-color: gray;
}
button:focus{
  outline:none;
}
.mt250{
  margin-top: -595px;
  margin-bottom: 325px;
}
.about-bg{
  background-image: url("./banner3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.icon:hover{
    transform: scale(1.02);
    transition: 0.5s;
}

.icon{
    transition: 0.5s;
}
.cursor-pointer{
  cursor: pointer;
}

/* slides style */
	.slider{
		position: relative;
		width: 100%;
		overflow: hidden;
		transition: all .3s;
		perspective: 900px;
		transform-style: preserve-3d;
    height:400px;
	}
	.slider .previous, .slider .next{
		font-family: "FontAwesome";
		font-size: 20px;
		position: absolute;
		top: 50%;
		color: white;
		padding: 20px;
		text-decoration: none;
		left: -100px;
		margin-top: -34px;
		transition: all .3s;
		opacity: 0;
		z-index: 10000;
	}
	.slider .next{
		right: -100px;
		content: "\f054";
		left: auto;
	}
	.slider:hover .previous, .slider:hover .next{
		opacity: 1;
	}
	.slider:hover .previous{
		left: 0;
	}
	.slider:hover .next{
		right: 0;
	}
	.slider .slides{
		height: 500px;
	}
	.slide{
		width: 100%;
		text-align: center;
		position: absolute;
		transform: scale(0.5,0.5);
		opacity: 0;
		transition: all .3s;
	}

	.slide.blue{
		background: #1E73BE;
		color: white;
	}
	.slide.white{
		background: #1E73BE;
		color: #444444;
	}
	.slide.active{
		z-index: 10;
		left: 0;
		opacity: 1;
		transform: scale(1,1);
	}

	.slide.inactiveLeft{
		left: -100vw;
		z-index: 11;
	}
	.slide.inactiveRight{
		left: 100vw;
		z-index: 11;
	}
  .slide:after{
    content: attr(data-icon);
    font-family: "FontAwesome";
    font-size: 15vw;
    position: absolute;
    bottom: -8vw;
    left: 0;
    opacity: 0.3;
  }
	.slide a{
		color: inherit;
		border: 2px solid;
		padding: 10px;
		font-size: 1.3vw;
		margin-top: 20px;
		display: inline-block;
		transition: all .3s;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
	}
	.slide a:hover{
		background: rgba(255, 255, 255, 0.2);
		border: 2px solid transparent;
		text-decoration: none;
		letter-spacing: 2px;
		padding-right: 30px;
	}
	.slide a:after{
		content: " \f105";
		font-family: "FontAwesome";
		position: absolute;
		margin-left: -10px;
		transition: all .3s;
		opacity: 0;
	}
	.slide a:hover:after{
		margin-left: 10px;
		opacity: 1;
	}
	.slider .bullets{
		text-align: center;
		position: absolute;
		bottom: 10px;
		width: 100%;
    z-index: 99;
	}
	.slider .bullets .bullet{
		position: relative;
		display: inline-block;
		background: rgba(255,255,255,.8);
		border-radius: 50%;
		width: 8px;
		height: 8px;
		z-index: 14;
		margin: 0 5px;
		cursor: pointer;
		border: 2px solid transparent;
		transition: all .3s;
	}
	.slider .bullets .bullet.active{
		background: rgba(255,255,255,.4);
	}
	.slider .bullets .bullet:hover{
		border: 2px solid rgba(255,255,255,.8);
		background: transparent;
	}
.slide-image{
  height:400px;
  width:100%;
}
.border-line{
  border-bottom: 5px solid teal;
}
.w-14{
  width:54px;
  height:54px;
  background: linear-gradient(to right,#06b6d4,#3b82f6);
}
.btn-success{
  background-color: teal!important;
  border:1px solid teal!important;
}
.border-teal{
  border:2px solid teal!important;
}

@media screen and (max-width:420px) {
  .images1{
    flex-wrap: wrap;
  }
  .bigText{
    font-size: large!important;
  }
#photo{
  padding:0px!important;
}
.p-sm-0{
  padding:0!important;
}
}
.footer2{
  background-color: #CCFBF1;
}
.footer-header{
  border-left:4px solid teal;
  margin-left:5px;
}
.useful-links a{
  color:black;
  border-bottom:1px solid teal;
  margin:5px;
}
.useful-links a:hover{
  text-decoration: none;
}

.bigText{
  font-size:3.85rem;
  font-weight: bold;
}
.banner-btn{
  border:2px solid white!important;
  background-color: teal!important;
  border-radius: 100px!important;
  padding-top: 0.75rem!important;
    padding-bottom: 0.75rem!important;
    margin: 10px !important;
}
.container-bg{
  background-color: #F0FDFA;
}
h2 span {
    position: relative;
    padding-bottom: 5px;
}
h2 span::after{
    position: absolute; 
    left: 0; 
    bottom: 0; 
    width: 100%; 
    height: 1px; 
    border-bottom: 4px solid teal; 
    content: ""
}
@font-face {
  font-family: PoppinsRegular;
  src: url(Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: PoppinsBold;
  src: url(Poppins/Poppins-Bold.ttf);
}
.min-100{
  min-height: 100vh!important;
}